<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>320</y><w>170</w><h>80</h></coordinates><panel_attributes>/AbstractPage/
--
id: int
title: string
description: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>460</y><w>100</w><h>50</h></coordinates><panel_attributes>Page
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Template
--
sysname: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>370</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>370</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>440</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
template&gt;</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>460</y><w>120</w><h>90</h></coordinates><panel_attributes>PageRoute
--
id: int
params: array</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>200</y><w>130</w><h>150</h></coordinates><panel_attributes>Route
--
id: int
sysname: string
template: string
isDirect: bool
module: string
controller: string
action: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>440</y><w>150</w><h>94</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
&lt;pageRoute
page&gt;</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>320</y><w>148</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt;route
pageRoutes&gt;</panel_attributes><additional_attributes>80;30;80;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>110</y><w>140</w><h>120</h></coordinates><panel_attributes>/Block/
--
id: int
weight: int
location: Location
view: ModuleView
page: Page</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>300</y><w>160</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt;page
blocks&gt;
</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>140</y><w>130</w><h>80</h></coordinates><panel_attributes>Location
--
sysname: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>140</y><w>150</w><h>80</h></coordinates><panel_attributes>Layout
--
id: int
sysname: string
title: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>190</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;layout</panel_attributes><additional_attributes>60;30;60;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>130</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
locations&gt;</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>190</y><w>122</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;location</panel_attributes><additional_attributes>70;30;70;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>10</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
inheritsFrom&gt;</panel_attributes><additional_attributes>170;100;170;50;80;50;80;130;130;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>640</y><w>140</w><h>70</h></coordinates><panel_attributes>ModuleView
--
id: int
sysname: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>350</y><w>98</w><h>310</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
view&gt;</panel_attributes><additional_attributes>50;30;50;290</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>150</y><w>120</w><h>100</h></coordinates><panel_attributes>ConfigValue
--
id: int
name: string
value: mixed
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1360</x><y>0</y><w>180</w><h>120</h></coordinates><panel_attributes>ConfigProperty
--
name: string
default: mixed
isRequired: bool
isInheritable: bool
inheritableFrom: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>110</y><w>180</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
&lt;block
configValues&gt;</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>40</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
configProperties&gt;</panel_attributes><additional_attributes>30;100;150;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>640</y><w>140</w><h>100</h></coordinates><panel_attributes>/ModuleResource/
--
id: int
title: string
class: string
addable: bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>640</y><w>130</w><h>120</h></coordinates><panel_attributes>Module
--
sysname: string
title: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>780</y><w>110</w><h>50</h></coordinates><panel_attributes>BlockType
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>780</y><w>130</w><h>50</h></coordinates><panel_attributes>ContentType
--
controller: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>620</y><w>180</w><h>94</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt;resource
views&gt;</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>710</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>710</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>620</y><w>190</w><h>94</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;module
resources&gt;</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1210</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt;inheritsFrom</panel_attributes><additional_attributes>160;60;30;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1240</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>StaticBlock</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>/DynamicBlock/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>330</y><w>170</w><h>50</h></coordinates><panel_attributes>/Block/
/&lt;see block diagram&gt;/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1180</x><y>410</y><w>220</w><h>180</h></coordinates><panel_attributes>/Content/
--
id: int
isFeatured: bool
dependentPage: Page
author: User
authorName: string
creationDate: DateTime
modificationDate: DateTime
tags: array&lt;Term&gt;
status: Term</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>310</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
content&gt;</panel_attributes><additional_attributes>60;30;60;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>200</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>200</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1150</x><y>640</y><w>130</w><h>70</h></coordinates><panel_attributes>Text
--
title: string
content: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>560</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1320</x><y>640</y><w>200</w><h>80</h></coordinates><panel_attributes>Placeholder
--
sysname: string 
contentType: ContentType
description: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>560</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Form
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>310</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>880</y><w>160</w><h>90</h></coordinates><panel_attributes>Asset
--
id: int
sysname: string
name: string
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>1040</y><w>150</w><h>70</h></coordinates><panel_attributes>Group
--
sysname: string
title: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>880</y><w>130</w><h>60</h></coordinates><panel_attributes>Extension
--
sysname: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>880</y><w>130</w><h>70</h></coordinates><panel_attributes>MimeType
--
sysname: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>1040</y><w>130</w><h>60</h></coordinates><panel_attributes>Size
--
sysname: string
title: string
height: int
width: int
crop: bool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>1040</y><w>140</w><h>70</h></coordinates><panel_attributes>Type
--
sysname: string
title: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>870</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
extension&gt;</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>870</y><w>180</w><h>94</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt;extensions
mimeType&gt;</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1160</x><y>920</y><w>146</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt;mimeTypes
type&gt;</panel_attributes><additional_attributes>80;30;80;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>1020</y><w>190</w><h>94</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;group
sizes&gt;</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>940</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
group&gt;</panel_attributes><additional_attributes>60;100;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2020</x><y>200</y><w>160</w><h>110</h></coordinates><panel_attributes>User
--
id: int
email: string
firstName: string
lastName: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1790</x><y>200</y><w>100</w><h>110</h></coordinates><panel_attributes>Group
--
id: int
name: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1860</x><y>180</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;group</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1880</x><y>580</y><w>160</w><h>90</h></coordinates><panel_attributes>Role
--
id: int
sysname: string
description: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1880</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>/RoleAssignment/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2000</x><y>280</y><w>182</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
roleAssignments&gt;</panel_attributes><additional_attributes>100;170;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>280</y><w>182</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
roleAssignments&gt;</panel_attributes><additional_attributes>100;30;100;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1780</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>GroupRoleAssignment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1990</x><y>450</y><w>180</w><h>30</h></coordinates><panel_attributes>UserRoleAssignment</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1960</x><y>390</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;120;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1830</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1910</x><y>390</y><w>94</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
role&gt;</panel_attributes><additional_attributes>50;190;50;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2020</x><y>30</y><w>160</w><h>80</h></coordinates><panel_attributes>Identity
--
identity: string
passHash: password
type: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2030</x><y>80</y><w>132</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt;identities
user&gt;
</panel_attributes><additional_attributes>70;30;70;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>2300</x><y>200</y><w>170</w><h>110</h></coordinates><panel_attributes>Session
--
dateStarted: dateTime
dateActive: dateTime
ipAddress: string
userAgent: string</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>2150</x><y>180</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;user</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element></umlet_diagram>